<!DOCTYPE html>
<html>
<head>
    <title>BV action monitor</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/app.js"></script>
</head>
<body>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>BetVictor Action Monitor</h1>
        </div>
    </div>
    <br>
    <div class="row align-items-start pad">
        <div id="wsStatus" class="col info"></div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-12">
            <form class="form-inline">
                <div class="form-group">
                    <label for="selectUserSender">What is the sender name?</label>
                    <select id="selectUserSender" class="form-control"></select>
                    <label for="selectUserReceiver">What is the receiver name?</label>
                    <select id="selectUserReceiver" class="form-control"></select>
                    <label for="messageContent">What the message you want to send?</label>
                    <input type="text" id="messageContent" class="form-control" placeholder="add the message here...">
                </div>
                <br>
                <button id="send" class="btn btn-primary" type="submit">Send</button>
            </form>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-12">
            <table id="conversation" class="table table-striped">
                <thead>
                <tr>
                    <th>Conversation</th>
                </tr>
                </thead>
                <tbody id="conversationHistory">
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>